MUSIC_APP_NAME=Music
MUSIC_DIR=/path/to/dir/with/music
SCHEDULE_DIR=/path/to/dir/with/schedule
LOG_FILE=/path/to/dir/with/logs/music_app_controller.log
VOLUME=100%
ACTIVITY_FILES='{"0": "monday.txt", "1": "tuesday.txt", "2": "wednesday.txt", "3": "thursday.txt", "4": "friday.txt", "5": "saturday.txt", "6": "sunday.txt"}'
LANGUAGES=en,de,es,fr
